@font-face {
	font-family: Graphik LCG;
	src: url(../fonts/GraphikLCG-Medium.woff2) format(woff2),
		url(../fonts/GraphikLCG-Medium.woff) format(woff);
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Regular.woff2) format(woff2),
		url(../fonts/Gilroy-Regular.woff) format(woff);
	font-display: swap;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-ExtraBold.woff2) format(woff2),
		url(../fonts/Gilroy-ExtraBold.woff) format(woff);
	font-display: swap;
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Medium.woff2) format(woff2),
		url(../fonts/Gilroy-Medium.woff) format(woff);
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Gilroy, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

.main-content {
  background-color: #222020;

  height: 100vh;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

}

.title {
  font-family: Graphic LCG, sans-serif;
  color: white;
  margin-bottom: 30px;
  font-weight: lighter;
}

.download-link {
  font-family: Graphic LCG, sans-serif;
  font-weight: lighter;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: #2f1ce4;
  border: 3px solid #2f1ce4;

}

.programm-link {
  font-family: Graphic LCG, sans-serif;
  font-weight: lighter;
  display: inline-block;
  padding: 20px;
  color: white;
  border: 3px solid white;

}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 30px 0;
  font-family: Graphic LCG, sans-serif;
  font-weight: lighter;

}

.return_button {
  font-family: Graphic LCG, sans-serif;
  font-weight: lighter;
  background-image: url(../img/return.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 40px;
  display: inline-block;
  margin: 20px 0 0 60px;

}

.h1_class {
  font-size: 48px;
  color: #222020;
  margin-top: 100px;
  padding: 0 0 0 100px;
}

.subtitle {
  font-size: 36px;
  padding: 0 0 0 180px;
  color: #2f1ce4;
  margin: 100px 0 25px 0;
}

.lists {
  padding: 0 0 0 200px;
  font-size: 18px;
}

.text {
  padding: 0 0 0 180px;
  margin: 0 0 20px 0;
}

.images {
  padding: 0 0 0 200px;
  text-align: center;
  display: inline-block;
  margin: 50px 0;
}

.table_class {
  margin-top: 100px;
  border: 1px solid #a0a0a0;
  border-collapse: collapse;
}

.table_caption {
  padding-bottom: 20px;
}

.td_top {
  text-align: center;
}

td {
  border: 1px solid #a0a0a0;
  padding: 10px 10px;
}

.cell_bottom{
  color: blue;
  text-align: center;
}





