<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <h1 class="title">
      <a href="https://go.skillbox.ru/education/all" target="_blank">Skillbox</a>
    </h1>
    <div>
      <a class="download-link" href="2.7_Skillbox_Layout.docx" download>Скачать программу курса</a>
      <a class="programm-link"  href="program.html">Программа курса</a>
    </div>
  </div>
</body>

</html>
