<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Программа Курса</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <a class="return_button" href="index.html" target="_blank">Назад</a>
  <div class="container">
    <h1 class="h1_class">
      Информация о курсе
    </h1>
    <h2 class="subtitle">
      Как работать на курсе?
    </h2>
    <ol class="lists">
      <li><a href="#table">Изучить теги</a></li>
      <li>Попрактиковаться</li>
      <li>Выполнить домашнее задание</li>
    </ol>
    <h2 class="subtitle">
      Описание курса
    </h2>
    <p class="text">
      В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами формировать код, освоите адаптивную верстку, а <b>по итогу</b> - сможете создавать быстрые и удобные сайты, которые <b>точно понравятся пользователям.</b>
    </p>
    <p class="text">
      Вы поймете назначение <em>основных тегов HTML</em>, сможете <s>без усилий</s> стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет.
    </p>
    <figure class="images">
      <img src="img/2.7_site1.jpeg">
      <figcaption>Курсовая работа</figcaption>
    </figure>
    <p class="text">
      Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать e-mail-рассылки, разберетесь с анимацией на сайте.
    </p>
    <p class="text">
      Помимо этого, вы сверстаете фрагмент из интерент-магазина - главную страницу, страницу каталога и страницу товара!
    </p>
    <figure class="images">
      <img src="img/2.7_site2.jpeg">
      <figcaption>Дипломный проект</figcaption>
    </figure>
    <h2 class="subtitle">
      Программа курса
    </h2>
    <ul class="lists">
      <li>Основы верстки</li>
      <li>HTML</li>
      <li>Формы и медиаэлементы</li>
      <li>Доступность</li>
      <li>Работа с макетом</li>
      <li>CSS</li>
      <li>Практика. Flexbox</li>
      <li>Адаптивность и кроссбраузерность</li>
      <li>JavaScript для верстальщика</li>
      <li>Бонус. Практикум</li>
      <li>Работа с хостингом</li>
      <li>Курсовая. Мини-проект в портфолио</li>
    </ul>
    <table class="table_class">
      <caption class="table_caption">
        Таблица тегов
      </caption>
      <tbody>
        <tr>
          <td class="td_top" colspan="2">Блочные</td>
          <td class="td_top" colspan="2">Строчные</td>
        </tr>
        <tr>
          <td>
            <code>
              &lt;div&gt;Див&lt;/div&gt;
            </code></td>
          <td>
            Тег div - строительный кирпичик без смысловой нагрузки
          </td>
          <td>
            <code>
              &lt;span&gt;Спан&lt;/span&gt;
            </code>
          </td>
          <td>Текстовый тег без смысловой нагрузки</td>
        </tr>
        <tr>
          <td>
            <code>
              &lt;p&gt;Параграф&lt;/p&gt;
            </code>
          </td>
          <td>Тег р - параграф текста</td>
          <td>
            <code>
              &lt;a href="#"&gt;Ссылка&lt;/a&gt;
            </code>
          </td>
          <td>Тег ссылки</td>
        </tr>
        <tr>
          <td>
            <code>
              &lt;h1&gt;Заголовок&lt;/h1&gt;
            </code>
          </td>
          <td>Тег заголовка. Различают 6 типов заголовков - h1-h6</td>
          <td>
            <code>
              &lt;img src="#" alt="Картинка"&gt;
            </code>
          </td>
          <td>Тег картинки</td>
        </tr>
        <tr>
          <td>
            <code>
              &lt;ul&gt;Список&lt;/ul&gt;
            </code>
          </td>
          <td>Тег ненумерованного списка. Есть также нумерованный - ol</td>
          <td>
            <code>
              &lt;i&gt;Курсивный текст&lt;/i&gt;
            </code>
          </td>
          <td>Тег для выделения текста курсивом</td>
        </tr>
        <tr class="cell_bottom">
          <td colspan="4">Теперь вы знаете основные HTML-теги!</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
